{
  "name": "pixel-editor",
  "version": "0.0.0",
  "description": "WebGL application for editing low-resolution images.",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack-dev-server --config ./webpack.config.js",
    "build": "npx webpack --config ./webpack.config.js",
    "serve": "npx serve dist",
    "test": "npx jest --config jest.config.js --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "gl-matrix": "^3.3.0",
    "prettier": "^2.4.1",
    "redux": "^4.1.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "serve": "^12.0.0",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  }
}
